# oddsscraper

./: .classpath  .project  oddsscraper.eml  pom.xml
src/main/scala/com/quantal/oddsscraper/: App.scala
src/main/scala/com/quantal/oddsscraper/connection/: CassandraDatabaseConnection.scala
src/main/scala/com/quantal/oddsscraper/crawler/: WebCrawler.scala
src/main/scala/com/quantal/oddsscraper/dao/: OddsScraperDAO.scala
src/main/scala/com/quantal/oddsscraper/models/database/: MatchDataModel.scala
src/main/scala/com/quantal/oddsscraper/models/domain/: Player.scala
src/main/scala/com/quantal/oddsscraper/traits/connect/: TDatabaseConnection.scala
src/main/scala/com/quantal/oddsscraper/traits/crawler/: TCrawler.scala
src/main/scala/com/quantal/oddsscraper/traits/dao/: TOddsScraperDAO.scala
src/test/scala/com/quantal/oddsscraper/: AppTest.scala  MySpec.scala  TestRunner.scala  WebCrawlerTest.scala
src/test/scala/com/quantal/oddsscraper/connection/: CassandraDatabaseConnectionTest.scala
src/test/scala/com/quantal/oddsscraper/dao/: OddsScraperDAOTest.scala
